<!DOCTYPE html>
<html>

<head>
    <title>Vue.js</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }

        table {
            border: 1px solid #b0a07e;
            border-radius: 0.2rem;
            width: 100%;
        }

        thead {
            background-color: #b0a07e;
            color: #f2efe9;
        }

        th,
        td {
            padding: 10px 20px;
        }

        input,
        textarea,
        button {
            margin-bottom: 10px;
            border: 1px solid #b0a07e;
        }

        button {
            background-color: #cdc2ad;
        }

        header {
            display: flex;
            flex-direction: column;
        }

        form {
            display: flex;
            flex-direction: column;
            border: 1px solid #b0a07e;
            border-radius: 0.7rem;
            padding: 20px;
            margin-top: 10px;
        }

        .container {
            display: grid;
            grid-template-columns: auto 640px auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <aside></aside>
        <main>
            <table>
                <thead>
                    <tr>
                        <th style="width: 85%;">Posts</th>
                        <th style="width: 15%;" align="right"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <h5>What is Lorem Ipsum?</h5>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </td>
                        <td align="center">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h5>Where does it come from?</h5>
                            <p>It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                        </td>
                        <td align="center">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h5>Why do we use it?</h5>
                            <p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                        </td>
                        <td align="center">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h5>Where can I get some?</h5>
                            <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
                        </td>
                        <td align="center">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h5>The standard Lorem Ipsum passage, used since the 1500s</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </td>
                        <td align="center">
                        </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="2" align="right">5 posts</td>
                    </tr>
                </tfoot>
            </table>
        </main>
        <aside></aside>
    </div>
</body>

</html>